<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_1_picture_of_the_day"
        android:icon="@drawable/ic_baseline_image_24"
        android:title="@string/item_pictuture_of_the_day"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/item_2_other_picture"
        android:icon="@drawable/ic_baseline_photo_library_24"
        android:title="@string/item_other_picture"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/item_3_notes_manager"
        android:icon="@drawable/ic_baseline_event_note_24"
        android:title="@string/notes_manager_header"
        app:showAsAction="ifRoom"/>
</menu>