<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/titleBackground"
    android:layout_margin="@dimen/margin_size"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/recycle_item_note_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_baseline_event_note_24"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/recycle_item_note_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_small_text_size"
        tools:text="date 1"
        app:layout_constraintStart_toEndOf="@+id/recycle_item_note_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/recycle_item_note_barrier"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/recycle_item_note_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.50"
        style="@style/Title.Medium"
        tools:text="Заметка 1"
        app:layout_constraintStart_toEndOf="@+id/recycle_item_note_image"
        app:layout_constraintTop_toBottomOf="@+id/recycle_item_note_date"
        app:layout_constraintEnd_toStartOf="@id/recycle_item_note_barrier"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/recycle_item_note_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/recycle_item_note_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageView
        android:id="@+id/recycle_item_note_button_up"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintWidth_percent="0.1"
        android:src="@drawable/ic_baseline_arrow_drop_up_24"
        app:layout_constraintStart_toEndOf="@id/recycle_item_note_barrier"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/recycle_item_note_button_down"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintWidth_percent="0.1"
        android:src="@drawable/ic_baseline_arrow_drop_down_24"
        app:layout_constraintStart_toEndOf="@id/recycle_item_note_button_up"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/recycle_item_note_button_add"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintWidth_percent="0.1"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintStart_toEndOf="@id/recycle_item_note_button_down"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/recycle_item_note_button_delete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintWidth_percent="0.1"
        android:src="@drawable/ic_baseline_delete_24"
        app:layout_constraintStart_toEndOf="@id/recycle_item_note_button_add"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>